<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AXON- Hospital Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
#centralwidget {
    background-image: url(:/images/AUTH_BG.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
    </string>
   </property>
   <widget class="QLabel" name="authLabel">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>AUTHENTICATION</string>
    </property>
   </widget>
   <widget class="QComboBox" name="roleComboBox">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>250</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Admin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Doctor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Receptionist</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="userInput">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>317</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passInput">
    <property name="geometry">
     <rect>
      <x>942</x>
      <y>377</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>430</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="forgotPass">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>530</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot; &gt;Forgot Password?&lt;/a&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="footerLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>690</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">&lt;a href=&quot;https://github.com/AXON-HOSPITAL-MANAGEMENT-SYSTEM/Hospital-Management-System&quot; style=&quot;color:#00cccc; text-decoration:none;&quot;&gt;© 2026 AXON Hospital Management System. All rights reserved.&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://github.com/AXON-HOSPITAL-MANAGEMENT-SYSTEM/AXON_HMS&quot; style=&quot;color:#00cccc; text-decoration:none;&quot;&gt;© 2026 AXON Hospital Management System. All rights reserved.&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
