<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceptionistWindow</class>
 <widget class="QWidget" name="ReceptionistWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/AXON_Monogram.png</normaloff>:/images/AXON_Monogram.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1321</width>
     <height>771</height>
    </rect>
   </property>
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>-100</x>
       <y>-10</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/axonimage.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeDynamic">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>181</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnDashboard">
        <property name="font">
         <font>
          <family>Segoe UI Variable Display</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRegisterPatient">
        <property name="font">
         <font>
          <family>Segoe UI Variable Display</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
        </property>
        <property name="text">
         <string>Register Patient</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSchedule">
        <property name="font">
         <font>
          <family>Segoe UI Variable Display</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
        </property>
        <property name="text">
         <string>Schedule</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBilling">
        <property name="font">
         <font>
          <family>Segoe UI Variable Display</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-weight: bold;
    color: black;
    background-color: white;
}</string>
        </property>
        <property name="text">
         <string>Billing</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="loginas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-weight: bold;
    color: black;
}</string>
     </property>
     <property name="text">
      <string>Logged in as:</string>
     </property>
    </widget>
    <widget class="QLabel" name="receptionistname">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-weight: bold;
    color: black;
}</string>
     </property>
     <property name="text">
      <string>Receptionist Name_1</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>1011</width>
      <height>781</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1009</width>
       <height>779</height>
      </rect>
     </property>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>-140</x>
        <y>-10</y>
        <width>1321</width>
        <height>841</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1319</width>
         <height>839</height>
        </rect>
       </property>
       <widget class="QStackedWidget" name="widgetstackedtogether">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>1041</width>
          <height>691</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: #FFFFFF;
    color: #333333;
    font-family: &quot;Segoe UI&quot;, sans-serif;
}
</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QLabel" name="receptionistdashboard">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>0</y>
            <width>321</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black
;</string>
          </property>
          <property name="text">
           <string>Receptionist Dashboard</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>40</y>
            <width>921</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2,0">
           <item>
            <widget class="QFrame" name="patients">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
    background-color:white;
    border:1px solid #DCDCDC;
    border-radius:15px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="todayspatient">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>  Today's Patient</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numberofpatient">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>12</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="changestoday">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>  +3 from yesterday</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="appointments">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
    background:white;
    border:1px solid #E5E7EB;
    border-radius:15px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="appointment">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>  Appointments </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numberofappointment">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="pending">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>      8 Pending </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="besavailable">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
    background-color:white;
    border:1px solid #DCDCDC;
    border-radius:15px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="availablebeds">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>  Available Beds </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numberofavailablebeds">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>14</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="remainingbeds">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>     Out of 30 total</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="billspending">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>180</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
    background-color:white;
    border:1px solid #DCDCDC;
    border-radius:15px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="pendingbills">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#666666;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>    Pending Bills </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numberofpendingbills">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>5</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="amountleft">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black
;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>       NRP 50,000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>230</y>
            <width>921</width>
            <height>561</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1">
           <item>
            <widget class="QFrame" name="frame_13">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000000</width>
               <height>1000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:white;
border:1px solid #DCDCDC;
border-radius:15px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QWidget" name="informations" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>911</width>
                <height>171</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background:white;
border:1px solid #CCCCCC;
border-radius:10px;
padding:8px;
}</string>
              </property>
              <widget class="QLabel" name="tableAppointments">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>295</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
border:none;
</string>
               </property>
               <property name="text">
                <string>  Todays Appointments</string>
               </property>
              </widget>
              <widget class="QTableWidget" name="appointmenttable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>851</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
QTableWidget{
    background-color:white;
    border:none;
    gridline-color:#E5E5E5;
    font-size:11pt;
}

QHeaderView::section{
    background-color:#F5F5F5;
    border:none;
    padding:8px;
    font-weight:bold;
}
QFrame {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 12px;
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="rowCount">
                <number>5</number>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>210</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>33</number>
               </attribute>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column/>
               <column/>
               <column/>
               <column/>
               <item row="0" column="0">
                <property name="text">
                 <string>TIme </string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>Patient</string>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>Doctor</string>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>Status</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>9:00</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>Sudarshan</string>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>Dr.Ankit</string>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string>Confimed</string>
                </property>
               </item>
              </widget>
              <widget class="QPushButton" name="btnViewAllAppointments">
               <property name="geometry">
                <rect>
                 <x>650</x>
                 <y>10</y>
                 <width>154</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
border:none;
</string>
               </property>
               <property name="text">
                <string>  View all→</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="information1" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>190</y>
                <width>861</width>
                <height>368</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background:white;
border:1px solid #CCCCCC;
border-radius:10px;
padding:8px;
}</string>
              </property>
              <widget class="QLabel" name="tableRecentPatients">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>10</y>
                 <width>761</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
border:none;
</string>
               </property>
               <property name="text">
                <string>                                   Recently Registered Patients</string>
               </property>
              </widget>
              <widget class="QTableWidget" name="registeredpatienttable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>851</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
QTableWidget{
    background-color:white;
    border:none;
    gridline-color:#E5E5E5;
    font-size:11pt;
}

QHeaderView::section{
    background-color:#F5F5F5;
    border:none;
    padding:8px;
    font-weight:bold;
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="rowCount">
                <number>5</number>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>15</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>173</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>28</number>
               </attribute>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column/>
               <column/>
               <column/>
               <column/>
               <column/>
               <item row="0" column="0">
                <property name="text">
                 <string>Patient's ID </string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>Name </string>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>Age </string>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>Gender</string>
                </property>
               </item>
               <item row="0" column="4">
                <property name="text">
                 <string>Status </string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>101</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>Sudarshan</string>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>14</string>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string>Male </string>
                </property>
               </item>
               <item row="1" column="4">
                <property name="text">
                 <string>Active </string>
                </property>
               </item>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="widget">
         <widget class="QLabel" name="patientregistration">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>0</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
</string>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Patient Registration </string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>40</y>
            <width>971</width>
            <height>611</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
           <item>
            <widget class="QGroupBox" name="informatioofpatient">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>                       Patients Registration</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="fullname">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Full Name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="age">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Age:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="namebox"/>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="agebar"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="gender">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Gender:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="phone">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Phone:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QComboBox" name="genderbox">
                <item>
                 <property name="text">
                  <string>Male</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Female</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="phonebox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="address">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Address:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QLineEdit" name="addressbox"/>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLabel" name="assigndoctor">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Assign Doctor:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="department">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Department:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QComboBox" name="doctorbox">
                <item>
                 <property name="text">
                  <string>Dr. Ankit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dr. Sudarshan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dr. Hari</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QComboBox" name="departmentbox">
                <item>
                 <property name="text">
                  <string>General OPD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cardiology</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Emergency</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Orthopaedics</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="btnClearForm">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Clear </string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QPushButton" name="btnSubmitRegistration">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Register Pateint </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="boxforinformation">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>                 Recently Rgistered Patients </string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QListWidget" name="listRecentPatientsReg"/>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="viewallpatient">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>View all Patients </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page">
         <widget class="QLabel" name="scheduling">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="text">
           <string>Scheduling </string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>80</y>
            <width>911</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="doctorComboBox">
             <item>
              <property name="text">
               <string>Select Doctor</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="deptComboBox">
             <item>
              <property name="text">
               <string>Select Department</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="Datee"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>230</y>
            <width>911</width>
            <height>441</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QFrame" name="PatientDetail">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>501</width>
                <height>421</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dbe6f2; /* Subtle blue-grey outline */
    border-radius: 8px;
    gridline-color: #f0f4f8; /* Soft grid lines */
}

QHeaderView::section {
    background-color: #f7f9fc; /* Light background for column titles */
    color: #1a4f8a;            /* Matching blue font */
    font-weight: bold;
    font-size: 13px;
    border: none;
    border-bottom: 2px solid #dbe6f2;
    padding: 6px;
}</string>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Patient</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Doctor</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Time </string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="SchedulePatient">
              <property name="geometry">
               <rect>
                <x>520</x>
                <y>10</y>
                <width>391</width>
                <height>431</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
    background-color: white;
    border: 1px solid #dbe6f2;
    border-radius: 12px;
}
QPushButton {
    background-color: #0055a4; /* Matching your brand blue */
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #004488;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>3</y>
                 <width>371</width>
                 <height>421</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="0">
                 <widget class="QLineEdit" name="patientNameLineEdit">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                  <property name="text">
                   <string>Reason For Visit</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QTextEdit" name="reasonTextEdit">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QPushButton" name="bookAppointmentBtn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    background-color: #0055a4;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #004488; /* Darkens slightly when cursor hovers over it */
}

QPushButton:pressed {
    background-color: #003366; /* Changes color when clicked */
}</string>
                  </property>
                  <property name="text">
                   <string>Book Appointment</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QComboBox" name="timeSlotComboBox">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="Timeslot">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                  <property name="text">
                   <string>Select Time Slot</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="2">
                 <widget class="QLabel" name="Patientname_2">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8d7e6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #333333;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0055a4; /* Highlights blue when active */
    background-color: #fcfdfe;
}</string>
                  </property>
                  <property name="text">
                   <string>Patient ID/ Name</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>200</y>
            <width>821</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="UpcomingAppointment">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>           UPCOMING APPOINTMENTS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Newappointment">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>                            NEW APPOINTMENT</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QLabel" name="billingandfinance">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>10</y>
            <width>301</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="text">
           <string>Billing And Finance</string>
          </property>
         </widget>
         <widget class="QWidget" name="billingTopRow" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>60</y>
            <width>921</width>
            <height>270</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="billingTopRowLayout" stretch="1,1">
           <item>
            <widget class="QGroupBox" name="billingLookupGroupBox">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
    border:1px solid #DCDCDC;
    border-radius:12px;
    margin-top:10px;
    color:black;
}
QGroupBox::title{
    subcontrol-origin:margin;
    left:12px;
    padding:0 4px;
}</string>
             </property>
             <property name="title">
              <string>Patient Lookup &amp; Information</string>
             </property>
             <layout class="QVBoxLayout" name="billingLookupLayout">
              <item>
               <layout class="QHBoxLayout" name="billingSearchRow">
                <item>
                 <widget class="QLineEdit" name="billingSearchEdit">
                  <property name="placeholderText">
                   <string>Patient Name (or ID)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="billingSearchBtn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
    background-color:#0055a4;
    color:white;
    border:none;
    border-radius:6px;
    font-weight:bold;
    padding:6px 18px;
}
QPushButton:hover{
    background-color:#004488;
}</string>
                  </property>
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="billingPatientCard" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget#billingPatientCard{
    background-color:#f7f9fc;
    border:1px solid #E5E7EB;
    border-radius:10px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="billingPatientCardLayout">
                 <item>
                  <widget class="QLabel" name="billingPatientAvatar">
                   <property name="minimumSize">
                    <size>
                     <width>64</width>
                     <height>64</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>64</width>
                     <height>64</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#cbd5e1;border-radius:32px;color:#334155;font-weight:bold;font-size:20px;</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="billingPatientInfoLayout">
                   <item>
                    <widget class="QLabel" name="billingPatientIdLabel">
                     <property name="styleSheet">
                      <string notr="true">color:black;border:none;background:transparent;font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>Patient ID: —</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="billingPatientNameLabel">
                     <property name="styleSheet">
                      <string notr="true">color:black;border:none;background:transparent;</string>
                     </property>
                     <property name="text">
                      <string>Name: —</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="billingPatientAgeLabel">
                     <property name="styleSheet">
                      <string notr="true">color:black;border:none;background:transparent;</string>
                     </property>
                     <property name="text">
                      <string>Age: —</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="billingPatientGenderLabel">
                     <property name="styleSheet">
                      <string notr="true">color:black;border:none;background:transparent;</string>
                     </property>
                     <property name="text">
                      <string>Gender: —</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="billingSummaryGroupBox">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
    border:1px solid #DCDCDC;
    border-radius:12px;
    margin-top:10px;
    color:black;
}
QGroupBox::title{
    subcontrol-origin:margin;
    left:12px;
    padding:0 4px;
}</string>
             </property>
             <property name="title">
              <string>Current Bill Summary</string>
             </property>
             <layout class="QVBoxLayout" name="billingSummaryLayout">
              <item>
               <widget class="QTableWidget" name="billingSummaryTable">
                <property name="styleSheet">
                 <string notr="true">QTableWidget{
    background-color:white;
    border:none;
    gridline-color:#E5E5E5;
    font-size:11pt;
    color:black;
}
QHeaderView::section{
    background-color:#F5F5F5;
    border:none;
    padding:6px;
    font-weight:bold;
    color:black;
}</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Service</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Amount($)</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="billingPaymentGroupBox">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>340</y>
            <width>921</width>
            <height>270</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
    border:1px solid #DCDCDC;
    border-radius:12px;
    margin-top:10px;
    color:black;
}
QGroupBox::title{
    subcontrol-origin:margin;
    left:12px;
    padding:0 4px;
}
QLineEdit{
    border:1px solid #c8d7e6;
    border-radius:6px;
    padding:6px 8px;
    color:black;
    background:white;
}
QLineEdit:focus{
    border:1px solid #0055a4;
}</string>
          </property>
          <property name="title">
           <string>Payment Details</string>
          </property>
          <layout class="QVBoxLayout" name="billingPaymentOuterLayout">
           <item>
            <layout class="QHBoxLayout" name="billingModeRow">
             <item>
              <widget class="QLabel" name="billingModeLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;</string>
               </property>
               <property name="text">
                <string>Payment Mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="billingModeCash">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Cash</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="billingModeCard">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Card</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="billingModeOnline">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Online</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="billingModeInsurance">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Insurance</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="billingModeSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="billingFieldsGrid">
             <item row="0" column="0">
              <widget class="QLabel" name="billingAmountToPayLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Amount to Pay</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="billingCardExpiryLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Card Expiry</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="billingCVCLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>CVC</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="billingDiscountLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Discount</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="billingAmountToPayEdit">
               <property name="placeholderText">
                <string>0.00</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="billingCardExpiryEdit">
               <property name="placeholderText">
                <string>MM/YY</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="billingCVCEdit">
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
               </property>
               <property name="placeholderText">
                <string>CVC</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="billingDiscountEdit">
               <property name="placeholderText">
                <string>0.00</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="billingNotesLabel">
               <property name="styleSheet">
                <string notr="true">border:none;background:transparent;color:black;font-weight:normal;</string>
               </property>
               <property name="text">
                <string>Notes</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="4">
              <widget class="QLineEdit" name="billingNotesEdit">
               <property name="placeholderText">
                <string>Enter your notes here...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="billingButtonsRow">
             <item>
              <spacer name="billingButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnGenerateBill">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color:#0055a4;
    color:white;
    border:none;
    border-radius:6px;
    font-weight:bold;
    padding:10px 22px;
}
QPushButton:hover{
    background-color:#004488;
}
QPushButton:pressed{
    background-color:#003366;
}</string>
               </property>
               <property name="text">
                <string>Generate Bill</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnProcessPayment">
               <property name="styleSheet">
                <string notr="true">QPushButton{
    background-color:#0d9488;
    color:white;
    border:none;
    border-radius:6px;
    font-weight:bold;
    padding:10px 22px;
}
QPushButton:hover{
    background-color:#0f766e;
}
QPushButton:pressed{
    background-color:#115e59;
}</string>
               </property>
               <property name="text">
                <string>Process Payment</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="welcome">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>1021</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#welcome {
    background-color: white;
}
</string>
        </property>
        <property name="text">
         <string>    Welcome Receptionist_Name!                                                     </string>
        </property>
       </widget>
       <widget class="QToolButton" name="profileMenuButton">
        <property name="geometry">
         <rect>
          <x>1090</x>
          <y>30</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: transparent;
    color: #001a33; /* Dark navy color for the bars */
    font-size: 28px; /* Makes the bars thick and visible */
    font-weight: bold;
    border: none;
    padding-bottom: 4px; /* Adjusts alignment */
}

QToolButton:hover {
    background-color: #e6f2ff; /* The soft light-blue hover effect */
    border-radius: 6px;
}

QToolButton::menu-indicator {
    image: none; /* Removes the ugly default down-arrow */
}
</string>
        </property>
        <property name="text">
         <string>☰</string>
        </property>
       </widget>
       <widget class="QLabel" name="dateLabel">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>30</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: #f2f7fc;       /* Very light blue-grey background */
    color: #1a4f8a;                  /* Deep blue text color */
    border: 1px solid #dbe6f2;       /* Subtle blue-grey border outline */
    border-radius: 15px;             /* Gives it that perfect rounded capsule/pill shape */
    padding: 5px 20px;               /* Adds internal breathing room around text */
    font-weight: 500;                /* Makes the text clean and readable */
}</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
