<RCC>
    <qresource prefix="/images">
        <file>axonimage.png</file>
        <file>ihide.png</file>
        <file>ishow.png</file>
        <file>AXON_Monogram.png</file>
        <file>down-arrow-icon.png</file>
        <file>right-arrow-icon.png</file>
        <file>adminimg.png</file>
        <file>axonimg.png</file>
        <file>doctor.jpg</file>
    </qresource>
    <qresource prefix="/database">
        <file>staff_database.csv</file>
        <file>patient_database.csv</file>
        <file>appointment_database.csv</file>
    </qresource>
</RCC>
